stages:
  - validate
  - plan
  - apply

variables:
  TF_VERSION: "1.5.7"
  ARM_SUBSCRIPTION_ID: $AZURE_SUBSCRIPTION_ID
  ARM_CLIENT_ID: $AZURE_CLIENT_ID
  ARM_CLIENT_SECRET: $AZURE_CLIENT_SECRET
  ARM_TENANT_ID: $AZURE_TENANT_ID
  TF_VAR_azure_vm_username: $AZURE_VM_USERNAME
  TF_VAR_azure_vm_password: $AZURE_VM_PASSWORD

before_script:
  - echo "Installing Terraform..."
  - wget https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
  - unzip terraform_${TF_VERSION}_linux_amd64.zip -d /usr/local/bin/
  - rm terraform_${TF_VERSION}_linux_amd64.zip
  - terraform --version

validate:
  stage: validate
  script:
    - terraform init
    - terraform validate

plan:
  stage: plan
  script:
    - terraform init
    - terraform plan 

apply:
  stage: apply
  script:
    - terraform init
    - terraform apply -auto-approve
  when: manual